<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp">
        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:layout_gravity="start|center_vertical"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:gravity="center_vertical|start"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:background="@null"/>
        <Button
            android:id="@+id/btnEditSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit"
            android:layout_gravity="end|center_vertical"
            android:textColor="@android:color/white"
            android:gravity="end|center_vertical"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:textAllCaps="false"
            android:background="@null"/>
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/edtItem_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:enabled="false"
        android:background="@android:color/transparent"
        android:gravity="center"/>
</LinearLayout>